<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>QCM</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
    .pretty-key {
      color: #565656;
    }
    .pretty-value {
      color: #1b00d1;
    }
    .pretty-string {
      color: #c61816;
    }
    .pretty-arrow::before {
      content: '\25BA';
      padding-right: 2px;
      margin-left: -18px;
      display: inline-block; /* to allow transform */
      transition: all 0.15s;
    }
    .expanded > .pretty-arrow::before {
      transform: rotate(90deg);
    }
    .pretty-wrap:not(.expanded) > div {
      display: none;
    }
    .pretty-wrap.expanded > .pretty-arrlen {
      display: none
    }
    .pretty-wrap:not(.expanded) > .pretty-arrlen {
      display: inline-block;
      padding: 0 5px;
      color: #777;
    }
    .pretty-arrlen

    </style>
  </head>
  <body>
    <!-- page content -->
    <div id="main" class="container">

    </div>

    <script src="jquery-3.3.1.min.js"></script>
    <script>

      const prettify = (input, indent) => {
        indent = indent || 0
        stylez = `style="padding-left:${indent*0}px"`
        style = `style="padding-left:25px"`
        // console.log('input', input)
        if(typeof input === 'string') {
          return `<span class="pretty-string">"${input}"</span>`
        }
        if(typeof input === 'number') {
          return `<span class="pretty-value">${input}</span>`
        }
        if(typeof input === 'object') {
          if(input.constructor.name === 'Array') {
            return `<div class="pretty-wrap expanded">
            <span class="pretty-arrow"></span>[<span class="pretty-arrlen">(${input.length})</span><div ${style}>${
              input.map(item => `${prettify(item, indent + 1)}`
              , '').join(`,</div><div ${style}>`)
            }</div>]</div>`
          }
          else {
console.log(
                Object.keys(input).map(
                  k => `${k}: ${prettify(input[k], indent + 1)}`
                ).join(`,</div><div ${style}>`),'\n\n',
                `<div ${style}>` + ['',''].join(`,</div><div ${style}>`) + '</div>'
)
            return `<div class="pretty-wrap expanded">
              <span class="pretty-arrow"></span>{
              <span class="pretty-arrlen">(${Object.keys(input).length})</span>
              <div ${style}>${
                Object.keys(input).map(
                  k => `${k}: ${prettify(input[k], indent + 1)}`
                ).join(`,</div><div ${style}>`)
              }</div>}</div>`
          }
        }
      }

      $('#main').append(prettify('a pretty string'))
      $('#main').append(prettify(3.14))
      $('#main').append(prettify(['pi', 'is', 3.14, ['a', 'b', { a: 'aVal', b: 'bVal', c: 33 }]]))
      $('#main').append(prettify({ a: 'aVal', b: 'bVal', c: 33 }))
      $('.pretty-arrow').click((e) => $(e.target).parent().toggleClass('expanded'))
    </script>

  </body>
</html>